<html>
    <head>
<meta name="resturant" discrition="have many foods">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/la-chata" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
<style>
    body{
        margin: 0px;   
        padding: 0px;
        overflow-x: hidden;
    }
#h4{

    position: absolute;
    top: 24px;
    left: 130px;
   font-family: 'LachataNormal';
   font-weight: normal;
   font-style: normal;
font-size: 21px;
font-weight: 900;

}
#sec1{
background:  linear-gradient(rgb(28, 28, 68),rgba(0, 0, 0, 0.826)),url('bg-hero.jpg');
height: 100vh;
width: 100%;
background-repeat: no-repeat;
background-size:cover;
margin: 0px 0px;

}
header{
    display: flex;
justify-content: space-around;
align-items: center;
background: linear-gradient(rgb(28, 28, 68),rgba(0, 0, 0, 0.826));
position: fixed;
width: 100%;
height: 10%;
z-index: 1000;
position: relative;
}
#box1{
    display: flex;
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin: 0px 12px;
    color: white;
    font-family: 'GeneraleMonoB';
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
}
ul li a:hover{

color: #FEA116;

}


ul:first-child{
    color: #FEA116;
}
#btn1{
border: none;
border-radius: 4px;
background-color: #FEA116;
color: white;
outline: none;
padding: 13px;
width: 180px;
}
#box2{
    display: flex;
    width: 100%;
height: 90%;
justify-content: center;
align-items: center;
}
#box3{
    width: 50%;
}
#box3 h1{
color: white;
    font-weight: 3000;
   font-family: 'GeneraleMonoB';
   font-weight: normal;
   font-style: normal;
   margin-left: 100px;
   font-size: 45px;
}
#box3 p{
    color: white;
    margin-left: 100px;
}
#btn2{
    border: none;
border-radius: 4px;
background-color: #FEA116;
color: white;
outline: none;
padding: 13px;
width: 180px;
margin-top: 40px;
margin-left: 100px;
}
#box4{
    width: 50%;
}
#box4 img{
    width: 440px;
    height: 450px;
    margin-left: 20%;
    margin-top: 6%;
    animation: nem 16s infinite ease-in-out;
    transition: all 10s ;
}
@keyframes nem{
0%{
    transform: rotate(0deg);
}
100%{
    transform: rotate(360deg);

}


}
#sec2{
width: 100%;
height: 60vh;
background-color: white;
margin-top: 60px;
}
#box5{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
#box5 img{
   text-align: center;
   margin-top: 20;
}
#conten1{
width: 21%;
height: 250px;
border-radius: 10px;
background-color: white;
box-shadow: 5px 3px 3px 2px rgba(0, 0, 0, 0.294);
padding: 10px;
margin: 10px 7px;
text-align: center;
}
#conten1:hover{
    background-color:#FEA116 ;
    color: white;
   
}
.zoon{

    background: linear-gradient(rgba(0, 0, 0, 0.706),rgb(3, 3, 67));
}
#box6{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
}
#sec3{
    margin-top: 50px;
}
#content2{
    width: 50%;
}
#box7{
    display: flex;
}
#box8{
    display: flex;
}
#box9{
    display: flex;
    margin-left: 30px;
}
#btn3{
    border: none;
border-radius: 4px;
background-color: #FEA116;
color: white;
outline: none;
padding: 18px;
width: 180px;
margin-top: 10px;
margin-left: 0px;
cursor: pointer;
}
#btn3:hover{
    background-color: #f3ac40;
}
#box10{
    display: flex;
    
}
#sec4 h1{
    text-align: center;
    color: rgb(14, 14, 50);
}
#sec4{
    margin-top: 70px;
}
#box11{
    margin: auto;
  
    display: flex;
    justify-content: center;
}
#content4{
    display: flex;
}
#content5{
    display: flex;
}
#content3{
    display: flex;
}
#box12{
width: 100%;
display: flex;

}

#content10 img{
    height: 90px;
    width: 80px;
}
#content10{
    display: flex;
}
#content11 img{
    height: 90px;
    width: 80px;
}
#content11{
    display: flex;
}
#box13{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
#content12{
    width: 50%;
}
#content12 img{
    width: 100%;
}
#content13{
    width: 50%;
}
#sec5{
    margin-top: 60px;
}
#box14{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
#sec6{
    margin-top: 60px;
}
#content14{
width: 18%;
height:230px;
padding: 10px;
 border-radius: 8px;
 background-color: white;
 text-align: center;
 box-shadow: 4px 4px 3px 4px rgba(0, 0, 0, 0.213);
 overflow-y: hidden;
 transition: 1.1s all ease-in-out;
}
#content14:hover {
    height: 310px;
}

.img-7{
border-radius: 50%;
width: 120px;
height: 130px;
transition: 1s all;
}
.img-7:hover:hover{
    transform: scale(1.1);
}
#content15{
    display: flex;
    justify-content: space-around;
}
#content15 div{
    height: 55px;
    width: 40px;
    background-color: #FEA116;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 10px;
}
#content15 div img{
    height: 30px;
    width: 25px;
  
}
#content16{
    
    display: flex;
    width: 90%;
    overflow: hidden;
    height: 290px;
}

.box13{
  
    width: 250px;
    
border-radius: 10px;
height: 290px;
background-color: white;
padding: 10px;
margin: 0px auto;
margin-left: 10%;
border: 1px rgba(0, 0, 0, 0.398) solid;
}
.box14{
    width: 250px !important;
    
border-radius: 10px;
height: 290px;
background-color:#FEA116;
color: white;
padding: 10px;
margin: 0px auto;
margin-left: 10%;
border: 1px rgba(0, 0, 0, 0.398) solid;
}
.box15{
    width: 250px;
   
border-radius: 10px;
height: 290px;
background-color: white;
padding: 10px;
margin: 0px auto;
margin-left: 10%;
border: 1px rgba(0, 0, 0, 0.398) solid;
}
body {
     
}
.bg-grey {
        background: #292929;
     }
     .logo-footer {
        margin-bottom: 40px;
     }
     footer {
            color: grey;
     }
     footer p, a {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
footer h6 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 40px;
    position: relative;
}
footer h6:after {
    position: absolute;
    content: "";
    background: grey;
    width: 12%;
    height: 1px;
    left: 0;
    bottom: -20px;
}
     .btn-footer {
                 color: grey;
              
                text-decoration: none;
                border: 1px solid;
                border-radius: 43px;
                font-size: 13px;
                padding: 7px 30px;
                line-height: 47px;
     }
     .btn-footer:hover {
                
                text-decoration: none;
               
     }
    .form-footer input[type="text"] {
        border: none;
    border-radius: 16px 0 0 16px;
    outline: none;
    padding-left: 10px;
    
}
::placeholder {
    font-size: 10px;
    padding-left: 10px;
    font-style: italic;
}
 .form-footer input[type="button"] {
    border: none; background:#232323;
        margin-left: -5px;
    color: #fff;
    outline: none;
    border-radius: 0 16px 16px 0;
    padding: 2px 12px;
}
     .social .fa {
    color: grey;
    font-size: 22px;
    padding: 10px 15px;
    background: #3c3c3c;
}
     footer ul li {
    list-style: none;
    display: block;
}
  footer ul  {
   padding-left: 0;
}
footer ul  li a{
  text-decoration: none;
  color: grey;
  text-decoration:none;
}
a:hover {
    text-decoration: none;
    color: #f5f5f5 !important;
    
}.logo-part {
    border-right: 1px solid grey;
    height: 100%;
}
    @media (max-width:600px) {
        #nav{
            display: none !important;
        }
#h4{
    font-size: 12px;
    position: absolute !important;
    
}
#im{
height: 25px !important;
width: 20px !important;
position: absolute;
left: 70px;
bottom: 15px;
}
#btn1{
    height: 40px !important;
    width: 120px !important;
    font-size: 12px !important;
    margin-left: 200px;
    cursor: pointer;
}
#box2{
    display: block !important;
}
#box3{
    width: 100% !important;
    font-size: 12px !important;
    text-align: center !important;
    margin: 0px 0px !important;
}
#box3 h1{
    font-size: 25px !important;
    margin: 12px 0px !important;
}
#box3 p{
    
    margin: 12px 0px !important;
}
#btn2{
margin: 4px 0px !important;

}
#box4{
    width: 100%;
}
#box4 img{
    height: 240px;
    width: 230px;
    display: flex;
    justify-content: center;
}
#box5{
    display: block !important;
    width: 100% !important;
}
#box5 div{
    width: 98% !important;
    margin: auto !important;
    margin-left: 2% !important;
    margin: 20px 0px !important;
}
#box6{
    margin-top: 700px !important;
    display: block !important;
    width: 100% !important;
}
#box6 div{
    width: 100%;
    margin: 0px 0px !important;
}
#img-9{
    width: 98% !important;
}
#content2{
    width: 100% !important;
    text-align: center !important;
}
#p{
    text-align: center !important;
}
#wel{
    text-align: center !important;
}
#box7{
    width: 100% !important;
    text-align: center !important;
    display: flex; 
    justify-content: center !important;
}
#it{
    font-size: 26px !important;
}
#box11{
    
    width: 100% !important;
    font-size: 20px !important;
    justify-content: space-between;
}
#box11 p{
    font-size: 15px !important;
}
#box11 h1{
    font-size: 21px !important;
}

#content3{
    display: none !important;
}
#content4{
    display: none !important;
}
#content5{
    display: none !important;
}

#box12{
    display: block !important;
    width: 100%;
}

#content8 h1{
    font-size: 18px !important;
}
#content8 h2{
    font-size: 16px !important;
}
#p-1{
   width: 220px !important;
}
#content8 p{
    font-size: 15px !important;
}
#box13{
    display: block !important;
}
#content12{
    width: 100% !important;
}
#content12 img{
    width: 100% !important;
}
#content13{
    width: 100% !important;
    padding: 20px !important;
}
#box14{
    display: block !important;
    width: 100%;
}
#content14{
    width: 100% !important;
    margin: 30px 0px !important;
}
#content16{
    display: block !important;
    width: 100%;
    height: 900px !important;
}
#box15{
   width: 100% !important; 
   margin: 12px 0px !important;
}

    }



















@media (max-width:750px) and (min-width:600px){
    
  #nav{
            display: none !important;
        }
#h4{
    font-size: 12px;
    position: absolute !important;
    right: 60px !important;
}
#im{
height: 25px !important;
width: 20px !important;
}
#btn1{
    height: 40px !important;
    width: 120px !important;
    font-size: 12px !important;
    margin-left: 200px;
    cursor: pointer;
}
#box2{
    display: block !important;
}
#box3{
    width: 100% !important;
    font-size: 12px !important;
    text-align: center !important;
    margin: 0px 0px !important;
}
#box3 h1{
    font-size: 25px !important;
    margin: 12px 0px !important;
}
#box3 p{
    
    margin: 12px 0px !important;
}
#btn2{
margin: 4px 0px !important;

}
#box4{
    width: 100%;
    
}
#box4 img{
    height: 240px !important;
    width: 240px;
    display: flex;
    justify-content: center;
}
#box5{
    display: block !important;
    width: 100% !important;
}
#box5 div{
    width: 98% !important;
    margin: auto !important;
    margin-left: 2% !important;
    margin: 20px 0px !important;
}
#box6{
    margin-top: 700px !important;
    display: block !important;
    width: 100% !important;
}
#box6 div{
    width: 100%;
    margin: 0px 0px !important;
}
#img-9{
    width: 98% !important;
}
#content2{
    width: 100% !important;
    text-align: center !important;
}
#p{
    text-align: center !important;
}
#wel{
    text-align: center !important;
}
#box7{
    width: 100% !important;
    text-align: center !important;
    display: flex; 
    justify-content: center !important;
}
#it{
    font-size: 26px !important;
}
#box11{
    
    width: 100% !important;
    font-size: 20px !important;
    justify-content: space-between;
}
#box11 p{
    font-size: 15px !important;
}
#box11 h1{
    font-size: 21px !important;
}

#content3{
    display: none !important;
}
#content4{
    display: none !important;
}
#content5{
    display: none !important;
}
#content10{
    margin: 10px 0px !important;

}
#box12{
    display: block !important;
    width: 100%;
    margin: 0px 0px !important;
}

#content8 h1{
    font-size: 18px !important;
}
#content8 h2{
    font-size: 16px !important;
}
#p-1{
   width: 360px !important;
}
#content8 p{
    font-size: 15px !important;
}
#box13{
    display: block !important;
}
#content12{
    width: 100% !important;
}
#content12 img{
    width: 100% !important;
}
#content13{
    width: 100% !important;
    padding: 20px !important;
}
#box14{
    display: block !important;
    width: 100%;
}
#content14{
    width: 100% !important;
    margin: 30px 0px !important;
}
#content16{
    display: block !important;
    width: 100%;
    height: 900px !important;
}
#box15{
    width: 100% !important;
    margin: 15px 0px !important;
    text-align: center;
}


}








@media (max-width:850px) and (min-width:750px){
    
    #nav{
              display: none !important;
          }
  #h4{
      font-size: 12px;
      position: absolute !important;
      right: 60px !important;
  }
  #im{
  height: 25px !important;
  width: 20px !important;
  }
  #btn1{
      height: 40px !important;
      width: 120px !important;
      font-size: 12px !important;
      margin-left: 200px;
      cursor: pointer;
  }
  #box2{
      display: block !important;
  }
  #box3{
      width: 100% !important;
      font-size: 12px !important;
      text-align: center !important;
      margin: 0px 0px !important;
  }
  #box3 h1{
      font-size: 25px !important;
      margin: 12px 0px !important;
  }
  #box3 p{
      
      margin: 12px 0px !important;
  }
  #btn2{
  margin: 4px 0px !important;
  
  }
  #box4{
      width: 100% !important;
      position: relative;
      
  }
  #box4 img{
      height: 270px;
      width: 260px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
     top:12% !important;
     left: 12%;
     
  }
  #box5{
      display: block !important;
      width: 100% !important;
  }
  #box5 div{
      width: 98% !important;
      margin: auto !important;
      margin-left: 2% !important;
      margin: 20px 0px !important;
  }
  #box6{
      margin-top: 700px !important;
      display: block !important;
      width: 100% !important;
  }
  #box6 div{
      width: 100%;
      margin: 0px 0px !important;
  }
  #img-9{
      width: 98% !important;
  }
  #content2{
      width: 100% !important;
      text-align: center !important;
  }
  #p{
      text-align: center !important;
  }
  #wel{
      text-align: center !important;
  }
  #box7{
      width: 100% !important;
      text-align: center !important;
      display: flex; 
      justify-content: center !important;
  }
  #it{
      font-size: 26px !important;
  }
  #box11{
      
      width: 100% !important;
      font-size: 20px !important;
      justify-content: space-between;
  }
  #box11 p{
      font-size: 15px !important;
  }
  #box11 h1{
      font-size: 21px !important;
  }
  
  #content3{
      display: none !important;
  }
  #content4{
      display: none !important;
  }
  #content5{
      display: none !important;
  }
  #content10{
      margin: 10px 0px !important;
  
  }
  #box12{
      display: block !important;
      width: 100%;
      margin: 0px 0px !important;
  }
  
  #content8 h1{
      font-size: 18px !important;
  }
  #content8 h2{
      font-size: 16px !important;
  }
  #p-1{
     width: 520px !important;
  }
  #content8 p{
      font-size: 15px !important;
  }
  #box13{
      display: block !important;
  }
  #content12{
      width: 100% !important;
  }
  #content12 img{
      width: 100% !important;
  }
  #content13{
      width: 100% !important;
      padding: 20px !important;
  }
  #box14{
      display: block !important;
      width: 100%;
  }
  #content14{
      width: 100% !important;
      margin: 30px 0px !important;
  }
  #content16{
      display: block !important;
      width: 100%;
      height: 900px !important;
  }
  #box15{
      width: 100% !important;
      margin: 15px 0px !important;
      text-align: center;
  }
  
  
  }
  









  @media (max-width:950px) and (min-width:850px){
    
    #nav{
              display: none !important;
              position: relative;
          }
  #h4{
      font-size: 16px !important;
      position: absolute !important;
      right: 0px !important;
  }
  #im{
  height: 25px !important;
  width: 20px !important;
  position: absolute;
  left:10%;
  bottom: 20%;
  }
  #btn1{
      height: 40px !important;
      width: 120px !important;
      font-size: 12px !important;
      margin-left: 200px;
      cursor: pointer;
  }
  #box2{
      display: block !important;
  }
  #box3{
      width: 100% !important;
      font-size: 12px !important;
      text-align: center !important;
      margin: 0px 0px !important;
  }
  #box3 h1{
      font-size: 27px !important;
      margin: 12px 0px !important;
  }
  #box3 p{
      
      margin: 12px 0px !important;
  }
  #btn2{
  margin: 4px 0px !important;
  
  }
  #box4{
      width: 100% !important;
      position: relative;
      
  }
  #box4 img{
      height: 270px;
      width: 260px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
     top:-10% !important;
     left: 12%;
     
  }
  #box5{
      display: block !important;
      width: 100% !important;
  }
  #box5 div{
      width: 98% !important;
      margin: auto !important;
      margin-left: 2% !important;
      margin: 20px 0px !important;
  }
  #box6{
      margin-top: 700px !important;
      display: block !important;
      width: 100% !important;
  }
  #box6 div{
      width: 100%;
      margin: 0px 0px !important;
  }
  #img-9{
      width: 98% !important;
  }
  #content2{
      width: 100% !important;
      text-align: center !important;
  }
  #p{
      text-align: center !important;
  }
  #wel{
      text-align: center !important;
  }
  #box7{
      width: 100% !important;
      text-align: center !important;
      display: flex; 
      justify-content: center !important;
  }
  #it{
      font-size: 26px !important;
  }
  #box11{
      
      width: 100% !important;
      font-size: 20px !important;
      justify-content: space-between;
  }
  #box11 p{
      font-size: 15px !important;
  }
  #box11 h1{
      font-size: 21px !important;
  }
  
  #content3{
      display: none !important;
  }
  #content4{
      display: none !important;
  }
  #content5{
      display: none !important;
  }
  #content10{
      margin: 10px 0px !important;
  
  }
  #box12{
      display: block !important;
      width: 100%;
      margin: 0px 0px !important;
  }
  
  #content8 h1{
      font-size: 18px !important;
  }
  #content8 h2{
      font-size: 16px !important;
  }
  #p-1{
     width: 620px !important;
  }
  #content8 p{
      font-size: 15px !important;
  }
  #box13{
      display: block !important;
  }
  #content12{
      width: 100% !important;
  }
  #content12 img{
      width: 100% !important;
  }
  #content13{
      width: 100% !important;
      padding: 20px !important;
  }
  #box14{
      display: block !important;
      width: 100%;
  }
  #content14{
      width: 100% !important;
      margin: 30px 0px !important;
  }
  #content16{
      display: block !important;
      width: 100%;
      height: 900px !important;
  }
  #box15{
      width: 100% !important;
      margin: 15px 0px !important;
      text-align: center;
  }
  
  
  }
  




  @media (max-width:1050px) and (min-width:950px){
    #box4 img{
    width: 340px;
    height: 360px;
    margin-left: 20%;
    margin-top: 6%;
    animation: nem 16s infinite ease-in-out;
    

  }
  }
#box10::before{
    content: "";
    height: 65px;
    width: 5px;
    background-color: rgb(220, 64, 64);
    margin-left: 25px;
}

#box9::before{
    content: "";
    height: 65px;
    width: 5px;
    background-color: rgb(220, 64, 64);
    margin-left: 25px;
}

</style>




    </head>
<body>
<section id="sec1">
<header>
<div id="box1">
<img id="im" style="height: 40px;width: 35px;margin-top: 16px;" src="fork-and-knife.png">
<h4 id="h4" style="color: #FEA116;">Restoran</h4>

</div>
<ul id="nav">
    <li><a href="">HOME</a></li>
    <li><a href="">ABOAT</a></li>
    <li><a href="">SERVICS</a></li>
    <li><a href="">MENU</a></li>
    <li><a href="">PAGES</a></li>
    <li><a href="">CONTACT</a></li>
</ul>
<button id="btn1">BOOK A TABLE</button>


    
</header>
<div id="box2">
<div id="box3" >
<h1>Enjoy Our</h3>
<h1>Delicious Meal</h3>
<p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. <br>Aliqu diam amet diam et eos. Clita erat<br> ipsum et lorem et sit, sed stet lorem sit clita duo justo<br> magna dolore erat</p>

<button id="btn2">BOOK A TABLE</button>
</div>
<div id="box4">
<img ata-aos="fade-left" src="hero.png">

</div>




</div>





</section>
<section id="sec2">
<div id="box5">
<div id="conten1" onmousemove="show1()" onmouseout="del1()">
<img id="img-1" src="man1.png" >
<h1>Master Chefs</h1>
<p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
</div>



<div id="conten1" onmousemove="show2()" onmouseout="del2()">
    <img id="img-2" class="img-1  " src="fork-and-knife.png">
    <h1>Quality Food</h1>
    <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>





    <div id="conten1" onmousemove="show3()" onmouseout="del3()">
        <img id="img-3" src="shop1.png">
        <h1>Online Order</h1>
        <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
        </div>




        <div id="conten1" onmousemove="show4()" onmouseout="del4()">
            <img id="img-4" src="call2.png">
            <h1>24/7 Service</h1>
            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>


</div>


</section>




<section id="sec3">
<div id="box6">
<div id="content2">
    <div class="tok1" style="margin-left: 20%;">
<img id="im-9" style="height: 230px;width: 210;margin: 10px 10px;" src="about-1.jpg">
<img id="im-9" style="height: 180px;width:160px;margin: 10px 10px;" src="about-2.jpg">
    </div>
    <div class="tok2"  style="margin-left: 20%;">
        <img id="im-9" style="height: 180px;width:160px;margin: 10px 10px;" src="about-3.jpg">
        <img id="im-9" style="height: 230px;width: 210;margin: 10px 10px;" src="about-4.jpg">
            </div>
</div>



<div id="content2">
<p id="p" style="color: #f3ac40;font-family: 'MiasmaLightLight';
font-weight: normal;
font-style: normal;font-family: Arial, Helvetica, sans-serif;font-size: 24px;font-weight: 800;">About Us</p>
<div id="box7">
<h1 id="wel" style="color: black;font-weight: 900;font-family: 'WarszawaRegular';

font-style: normal;font-size: 30px;">Welcome to</h1>
<img src="fork-and-knife.png">
<h1 style="color: black;font-weight: 900;font-family: 'WarszawaRegular';

font-style: normal;font-size: 30px;">Restoran</h1>
</div>
<p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.<br> Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem <br>sit.

    Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.<br> Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit,<br> sed stet lorem sit clita duo justo magna dolore erat amet</p>
    <div id="box10"> 
<div id="box8">
<h1  id="hh" style="color: #FEA116;font-weight: 900;font-family: 'WarszawaRegular';
font-weight: normal;
font-style: normal;font-size: 45px;">0</h1>
<div>
    <p>Years of</p>
    <h1 style="color: black;font-weight: 800;font-family: 'WarszawaRegular';
    font-weight: normal;
    font-style: normal;font-size: 28px;">
        Experience</h1>
</div>
</div>


<div id="box9">
    <h1 id="hh1" style="color: #FEA116;font-weight: 900;font-family: 'WarszawaRegular';
    font-weight: normal;
    font-style: normal;font-size: 45px;">0</h1>
    <div>
        <p>Popular</p>
        <h1 style="color: black;font-weight: 800;font-family: 'WarszawaRegular';
        font-weight: normal;
        font-style: normal;font-size: 28px;">
            Master Chefs</h1>
    </div>
    </div>
    </div>
<button id="btn3">READ MORE</button>
</div>
</div>

</section>
<section id="sec4">
<h1 id="it">Most Popular Items</h1>
<div id="box11">




<div id="content3" style="margin: 5px 10px;">
<img  style="height: 35px;width: 32px;margin: 0px 15px;" src="coffee-cup.png">
<div style="position: relative;">
<p  style="position: absolute;bottom: 30px;">
    Popular</p>
<h1 >
    Breakfast</h1>
</div>


</div>








    
<div id="content4" style="margin: 5px 15px">
    <img  style="height: 35px;width: 32px;margin: 0px 8px;" src="burger.png">
    <div style="position: relative;">
    <p  style="position: absolute;bottom: 30px;">
        Special</p>
    <h1>
        Launch
</h1>
    </div>
    
    
    </div>








   
    <div data-aos="zoom-in-left" id="content5" style="margin: 5px 15px;">
        <img  style="height: 35px;width: 32px;margin: 0px 8px;" src="fork-and-knife.png">
        <div style="position: relative;">
        <p style="position: absolute;bottom:30px;">
            Lovely</p>
        <h1 style="position: absolute;bottom: 0px;">
            Dinner
    </h1>
        </div>
        
        
        </div>
    
    



</div>




<div id="box12">

<div id="content6" style="width: 50%;margin-left: 10%;">



    <div id="content10">
<img src="menu-1.jpg">
<div id="content8" style="margin-left: 4%;">
<h2>Chicken Burger</h2>
<p id="p-1" style="height: 1px ;background-color: black;width: 90%;margin: auto;"></p>
<p>Ipsum ipsum clita erat amet dolor justo diam</p>

</div>
<h1 style="color: #f3ac40;">$115</h1>

</div>





<div id="content10">
    <img src="menu-8.jpg">
    <div id="content8" style="margin-left: 4%;">
    <h2>Chicken Burger</h2>
    <p id="p-1" style="height: 1px ;background-color: black;width: 90%;margin: auto;"></p>
    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
    
    </div>
    <h1 style="color: #f3ac40;">$115</h1>
    
    </div>





    <div id="content10">
        <img src="menu-7.jpg">
        <div id="content8" style="margin-left: 4%;">
        <h2>Chicken Burger</h2>
        <p id="p-1" style="height: 1px ;background-color: black;width: 90%;margin: auto;"></p>
        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
        
        </div>
        <h1 style="color: #f3ac40;">$115</h1>
        
        </div>






        <div id="content10">
            <img src="menu-6.jpg">
            <div id="content8" style="margin-left: 4%;">
            <h2>Chicken Burger</h2>
            <p id="p-1" style="height: 1px ;background-color: black;width: 90%;margin: auto;"></p>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
            
            </div>
            <h1 style="color: #f3ac40;">$115</h1>
            
            </div>

</div>


<div id="content7" style="width: 50%;margin-left: 10%;">

    <div id="content11">
        <img src="menu-5.jpg">
        <div id="content8" style="margin-left: 4%;">
        <h2>Chicken Burger</h2>
        <p id="p-1" style="height: 1px ;background-color: black;width: 90%;margin: auto;"></p>
        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
        
        </div>
        <h1 style="color: #f3ac40;">$115</h1>
        
        </div>




        <div id="content11">
            <img src="menu-4.jpg">
            <div id="content8" style="margin-left: 4%;">
            <h2>Chicken Burger</h2>
            <p id="p-1" style="height: 1px ;background-color: black;width: 90%;margin: auto;"></p>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
            
            </div>
            <h1 style="color: #f3ac40;">$115</h1>
            
            </div>





            <div id="content11">
                <img src="menu-3.jpg">
                <div id="content8" style="margin-left: 4%;">
                <h2>Chicken Burger</h2>
                <p id="p-1" style="height: 1px ;background-color: black;width: 90%;margin: auto;"></p>
                <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                
                </div>
                <h1 style="color: #f3ac40;">$115</h1>
                
                </div>







                <div id="content11">
                    <img src="menu-2.jpg">
                    <div id="content8" style="margin-left: 4%;">
                    <h2>Chicken Burger</h2>
                    <p id="p-1" style="height: 1px ;background-color: black;width: 90%;margin: auto;"></p>
                    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                    
                    </div>
                    <h1 style="color: #f3ac40;">$115</h1>
                    
                    </div>




</div>
</div>



</div>
</section>



<section id="sec5">
<div id="box13">
<div id="content12">
<img src="video.jpg">



</div>

<div id="content13" style="width: 50%;margin-top: 0px;background-color: rgb(10, 10, 49);">
<p style="color:#FEA116;font-family: Arial, Helvetica, sans-serif;font-size: 20px;text-align: center;">Reservation</p>
<h1 style="text-align: center;color:white;font-weight: 900;">Book A Table Online</h1>
<div style="display: flex;justify-content: center;">
  <input style="padding: 10px;height: 60px;margin: 0px 18px;width: 230px;" type="text" placeholder="Your Name">
  <input style="padding: 10px;height: 60px;margin: 0px 10px;margin: 0px 18px;width: 230px;" type="email" placeholder="Your E-mail">

</div>



<div  style="display: flex;justify-content: center;margin-top: 60px;">
    <input style="padding: 10px;height: 60px;width: 230px;margin: 0px 10px;" type="date" placeholder="Date&Time">
    <label for="x" style="margin-top: 20px;color: white;">No Of People</label>
<select style="width: 200px;"  id="x" name="val">
<option value="People1">People1</option>
<option value="People2">People2</option>
<option value="People3">People3</option>

</select>
</div>
<button style="background: #FEA116;color: white;width: 90%;margin: auto;border: none;padding: 10px;border-radius: 6px;margin-left: 40px;height: 60px;margin-top: 60px;cursor: pointer;">BOOK NOW</button>
</div>


</div>






</section>
<section id="sec6">
    <h6 style="color: #FEA116;text-align: center;font-size: 24px;">Team Members</h6>
    <h1 style="color: rgb(8, 8, 65);font-size:32px;font-weight: 900;text-align: center;">Our Master Chefs</h1>
<div id="box14">
<div id="content14">
<img class="img-7" src="team-1.jpg">
<h1>Full Name</h1>
<p>Designation</p>
<div id="content15">
<div><img src="facebook (1).png"></div>
<div><img src="twitter.png"></div>
<div><img src="instagram (2).png"></div>
</div>
</div>







<div id="content14">
    <img class="img-7" src="team-2.jpg">
    <h1>Full Name</h1>
    <p>Designation</p>


    <div id="content15">
        <div><img src="facebook (1).png"></div>
        <div><img src="twitter.png"></div>
        <div><img src="instagram (2).png"></div>
        </div>




    </div>
    







    <div id="content14">
        <img class="img-7" src="team-3.jpg">
        <h1>Full Name</h1>
        <p>Designation</p>



        <div id="content15">
            <div><img  src="facebook (1).png"></div>
            <div><img src="twitter.png"></div>
            <div><img src="instagram (2).png"></div>
            </div>


        </div>
        








        <div id="content14">
            <img class="img-7" src="team-4.jpg">
            <h1>Full Name</h1>
            <p>Designation</p>


            <div id="content15">
                <div><img class="img-6" src="facebook (1).png"></div>
                <div><img class="img-6" src="twitter.png"></div>
                <div><img class="img-6" src="instagram (2).png"></div>
                </div>


            </div>
            


</div>



</section>
<section id="sec7" style="margin-top: 30px;position: relative;overflow-x: hidden;">
<h3 style="text-align: center;color: #FEA116;font-size: 20px;">Testimonial</h3>
<h1 style="color: rgb(3, 3, 38);text-align: center;font-size: 28px;font-weight: 800;">Our Clients Say!!!</h1>
<div id="content16">



<div id="box15" class="box13">
<img src="determination (2).png">
<p>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.<br>
     Placeat rerum ipsum harum <br>
     facilis modi cumque optio .</p>
     <div id="box16" style="display: flex;">
<img src="testimonial-1.jpg"  style="height: 45px;width: 30px;border-radius: 50%;">
<div>
    <h1>Clinet Name</h1>
    <h5>Profession</h5>
</div>

     </div>
     
</div>










<div id="box15" class="box14">
    <img src="determination.png">
    <p>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.<br>
         Placeat rerum ipsum harum <br>
         facilis modi cumque optio .</p>
         <div id="box16" style="display: flex;">
    <img src="testimonial-2.jpg"  style="height: 45px;width: 30px;border-radius: 50%;">
    <div>
        <h1>Clinet Name</h1>
        <h5>Profession</h5>
    </div>
    
         </div>
         
    </div>










    <div id="box15" class="box15">
        <img src="determination (2).png">
        <p>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.<br>
             Placeat rerum ipsum harum <br>
             facilis modi cumque optio .</p>
             <div id="box16" style="display: flex;">
        <img src="testimonial-3.jpg" style="height: 45px;width: 30px;border-radius: 50%;">
        <div style="margin-bottom: 30px;;">
            <h1>Clinet Name</h1>
            <h5>Profession</h5>
        </div>
        
             </div>
             
        </div>







        
</div>

</section>






<footer class="container-fluid bg-grey py-5" style="margin-top: 100px;">
    <div class="container">
       <div class="row">
          <div class="col-md-6">
             <div class="row">
                <div class="col-md-6 ">
                   <div class="logo-part">
                      <img src="https://i.ibb.co/sHZz13b/logo.png" class="w-50 logo-footer" >
                      <p>7637 Laurel Dr. King Of Prussia, PA 19406</p>
                      <p>Use this tool as test data for an automated system or find your next pen</p>
                   </div>
                </div>
                <div class="col-md-6 px-4">
                   <h6> About Company</h6>
                   <p>But horizontal lines can only be a full pixel high.</p>
                   <a href="#" class="btn-footer"> More Info </a><br>
                   <a href="#" class="btn-footer"> Contact Us</a>
                </div>
             </div>
          </div>
          <div class="col-md-6">
            <div class="row">
               <div class="col-md-6 px-4">
                  <h6> Help us</h6>
                  <div class="row ">
                     <div class="col-md-6">
                        <ul>
                           <li> <a href="#"> Home</a> </li>
                           <li> <a href="#"> About</a> </li>
                           <li> <a href="#"> Service</a> </li>
                           <li> <a href="#"> Team</a> </li>
                           <li> <a href="#"> Help</a> </li>
                           <li> <a href="#"> Contact</a> </li>
                        </ul>
                     </div>
                     <div class="col-md-6 px-4">
                        <ul>
                           <li> <a href="#"> Cab Faciliy</a> </li>
                           <li> <a href="#"> Fax</a> </li>
                           <li> <a href="#"> Terms</a> </li>
                           <li> <a href="#"> Policy</a> </li>
                           <li> <a href="#"> Refunds</a> </li>
                           <li> <a href="#"> Paypal</a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 ">
                <h6> Newsletter</h6>
                <div class="social">
                   <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                   <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <form class="form-footer my-3">
                   <input type="text"  placeholder="search here...." name="search">
                   <input type="button" value="Go" >
                </form>
                <p>That's technology limitation of LCD monitors</p>
             </div>
          </div>
       </div>
    </div>
 </div>
 </div>









<script>
let header=document.getElementsByTagName("header")
let box5=document.getElementById("box5")
let content=document.querySelectorAll("#content")
let img1=document.getElementById("img-1")
let img2=document.getElementById("img-2")
let img3=document.getElementById("img-3")
let img4=document.getElementById("img-4")
let box13=document.getElementsByClassName("box13")
let box14=document.getElementsByClassName("box14")
let box15=document.getElementsByClassName("box15")
let h1=document.getElementById("hh")
let h2=document.getElementById("hh1")
if(scrollY<=200){



}

function show1(){
img1.src="man2.png"
}
function del1(){
img1.src="man1.png"
}


function show2(){
img2.src="knif1.png"
}
function del2(){
img2.src="fork-and-knife.png"
}



function show3(){
img3.src="shop2.png"
}
function del3(){
img3.src="shop1.png"
}


function show4(){
img4.src="call3.png"
}
function del4(){
img4.src="call4.png"
}
let i = 0;
let z=0;
let x = setInterval(function() {
            if (window.scrollY > 800) { // Check if the scroll position is greater than 500 pixels
                if (i < 50) {
                    i += 1;
                    h1.innerHTML = i;  // Update the content of <h1> with the value of i
                } else {
                    clearInterval(x);  // Stop the interval when i reaches 50
                    console.log("Stop");  // Optional: Print "Stop" when the interval stops
                }
            }
        }, 60); // Check every 100 milliseconds

    

        let y = setInterval(function() {
            if (window.scrollY > 800) { // Check if the scroll position is greater than 500 pixels
                if (z < 80) {
                    z += 1;
                    h2.innerHTML = i;  // Update the content of <h1> with the value of i
                } else {
                    clearInterval(y);  // Stop the interval when i reaches 50
                    console.log("Stop");  // Optional: Print "Stop" when the interval stops
                }
            }
        }, 50); // Check every 100 milliseconds






</script>





</body>






</html>